<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
.main{
height: 260px;
width: 620px;
border: 2px rgb(0, 0, 0);
background-color:rgb(192, 224, 6);
gap: 20px;
padding: 20px;
text-align: center;
  }

  .a2{
    width:50px;
    height:50px;
    border:2px solid rgb(7, 7, 7);
    margin-left: 8px;
    margin-top: 20px;
    background-color:purple;
    border-radius: 15px;
}
.a3{
    width:80px;
height:200px;
border:2px solid black;
display: grid;
margin:0px 340px ;
position: absolute; top: 50px;
    background-color:blue;
    border-radius: 15px;
}
.a4{
     width:160px;
    height:60px;
    border:2px solid black;
    border-radius: 10px;
    margin:0px 340px ;
    position: absolute; top: 50px; left: 130px;
    background-color: mediumaquamarine;
}
.a5{
    width:50px;
height:120px;
border:2px black;
display: grid;
margin:0px 340px ;
position: absolute; top: 130px; left: 130px;
    background-color:rgb(249, 5, 180);
    border-radius: 15px;
    
}
.a1{
     width:280px;
    height:50px;
    padding:0px;
    border:1px black;
    margin:10px;
    border-radius: 10px;
    background-color: green;
}
.a2-container{
    display: flex;
    gap:20px;}
.a6{

 width:120px;
height:120px;
border:2px black;
display: grid;
margin:0px 400px ;
position: absolute; top: 130px; left: 130px;
    background-color:rgb(249, 5, 180);
    border-radius: 15px;




}
    </style>
</head>
<body>
    <div class="main">
<div class="a1">a1</div>
<div class="a1">a1</div>
   <div class="a2-container">
<div class="a2">a2</div>
<div class="a2">a2</div>
<div class="a2">a2</div>
<div class="a2">a2</div>
   </div>
<div class="a3">a3</div>
<div class="a4">a4</div>
<div class="a5">a5</div>
<div class="a6">a6</div>
    
 </div>



    
</body>
</html>